//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    //"DefaultConnection": "Server = TDS-TUSUKA\\SQLSERVERDB;Database=wsahRecieveDelivary; User Id=TDS;Password=Sk123; TrustServerCertificate=True;MultipleActiveResultSets=true"

//    //"DefaultConnection": "Server = 192.168.11.39\\SQLSERVERDB;Database=wsahRD; User Id=TDS;Password=Sk123; TrustServerCertificate=True;MultipleActiveResultSets=true"
//    "DefaultConnection": "Server = UODY-MIS\\SQLEXPRESS;Database=wsahRD; User Id=udoy;Password=udoy; TrustServerCertificate=True;MultipleActiveResultSets=true"

//  },
//  "JwtSettings": {
//    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!@#$%^&*()",
//    "Issuer": "wsahRecieveDelivary",
//    "Audience": "wsahRecieveDelivaryUsers"
//  }
//}


//{
//    "AllowedHosts": "*",
//  "ConnectionStrings": {
//    //"DefaultConnection": "Server = TDS-TUSUKA\\SQLSERVERDB;Database=wsahRecieveDelivary; User Id=TDS;Password=Sk123; TrustServerCertificate=True;MultipleActiveResultSets=true"

//    //"DefaultConnection": "Server = 192.168.11.39\\SQLSERVERDB;Database=wsahRD; User Id=TDS;Password=Sk123; TrustServerCertificate=True;MultipleActiveResultSets=true"
//    "DefaultConnection": "Server = UODY-MIS\\SQLEXPRESS;Database=wsahRD; User Id=udoy;Password=udoy; TrustServerCertificate=True;MultipleActiveResultSets=true"
//  },

//  "JwtSettings": {
//    "SecretKey": "your-32-character-secret-key-minimum-32-characters",
//    "Issuer": "wsahRecieveDelivary",
//    "Audience": "wsahRecieveDelivaryUsers"
//  },
//  "ExternalApi": {
//    "WashPlansUrl": "http://192.168.136.52:3000/api/washplans",
//    "TimeoutSeconds": 60
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.EntityFrameworkCore": "Warning"
//    }
//  }
//}

{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=UODY-MIS\\SQLEXPRESS;Database=wsahRD;User Id=udoy;Password=udoy;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=192.168.136.53;Database=TestWash;User Id=mis;Password=mis123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "WashDhu": "Server=192.168.136.18;Database=DHU_WashDB;User Id=dhu;Password=dhu@2029;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "your-32-character-secret-key-minimum-32-characters-long-here",
    "Issuer": "wsahRecieveDelivary",
    "Audience": "wsahRecieveDelivaryUsers"
  },
  "ExternalApi": {
    "WashPlansUrl": "http://192.168.136.52:3000/api/washplans",
    "TimeoutSeconds": 300
  },
  "SyncSettings": {
    "IntervalMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "wsahRecieveDelivary.Services.WorkOrderAutoSyncService": "Information"
    }
  }
}